# violas-client-sdk-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/violasclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/violasclient/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/violasclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/com/diem/: LocalAccount.java  Utils.java
violas-client-android-sdk/src/main/java/com/diem/stdlib/: ScriptCall.java
violas-client-android-sdk/src/main/java/com/example/sdk/: MyClass.java
violas-client-sdk-android/: build.gradle
violas-client-sdk-android/src/main/java/com/diem/: DiemClient.java  IntentIdentifier.java  Utils.java
violas-client-sdk-android/src/main/java/com/diem/jsonrpc/: DiemJsonRpcClient.java  Method.java
violas-client-sdk-android/src/main/java/com/diem/types/: AccessPath.java  AccountState.java
violas-client-sdk-android/src/test/java/com/diem/: AccountStateTest.java  ExchangeRate.java
