plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.68'
    implementation 'org.bitcoinj:bitcoinj-core:0.15.10'
    implementation 'design.contract:libbech32:1.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.3.+'    //4.5.10
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.google.protobuf:protobuf-java:3.13.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.13.0'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:29.0-jre'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
}